<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/list_of_tasks"
            android:icon="@mipmap/ic_launcher"
            android:title="List of tasks" />
        <item
            android:id="@+id/current_tasks"
            android:icon="@mipmap/ic_launcher"
            android:title="Current tasks" />
        <item
            android:id="@+id/finished_tasks"
            android:icon="@mipmap/ic_launcher"
            android:title="Finished tasks" />
    </group>

</menu>
